/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

#define TMUX LA(SPACE)

/ {
    macros {
        tcopy: tmux_copy_mode {
            label = "TMUX_COPY_MODE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp TMUX &kp LBKT>
                ;
        };
    };

    behaviors {

      lm: layer_mod {
          compatible = "zmk,behavior-hold-tap";
          label = "LAYER_HOLD_TAP";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick-tap-ms = <200>;
          flavor = "tap-preferred";
          bindings = <&mo>, <&kp>;
      };

      navi_left: navi_left {
          compatible = "zmk,behavior-mod-morph";
          label = "NAVI_LEFT";
          #binding-cells = <0>;
          bindings = <&lm RAISE BSPC>, <&kp DEL>;
          mods = <(MOD_LSFT|MOD_RSFT)>;
      };

   };

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   \   |
// |  ESC  |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   "   |
// | SHTMUX|  Z  |  X  |  C   |  D   |  V   |  MUTE  |  |       |  K   |  H    |  ,    |  .   |   /   | SHTMUX|
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE      &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6      &kp N7    &kp N8    &kp N9   &kp N0   &none
&kp TAB        &kp Q  &kp W    &kp F    &kp P     &kp B                            &kp J       &kp L     &kp U     &kp Y    &kp SEMI &kp BSLH
&kp ESC        &kp A  &kp R    &kp S    &kp T     &kp G                            &kp M       &kp N     &kp E     &kp I    &kp O    &kp SQT
&mt LSHFT TMUX &kp Z  &kp X    &kp C    &kp D     &kp V      &kp C_MUTE &none      &kp K       &kp H     &kp COMMA &kp DOT  &kp FSLH &mt RSHFT TMUX
                      &kp LGUI &kp LALT &kp LCTRL &navi_left &kp RET    &kp SPACE  &mo LOWER   &kp RCTRL  &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |  "  |  <  |  >   |  '   |  .   |                   |  &   |  ~    |  [    |  ]   |   %   |  F12  |
// |       |  !  |  -  |  +   |  =   |  #   |                   |  |   |  :    |  (    |  )   |   ?   |       |
// |       |  ^  |  /  |  *   |  \   |  `   |        |  |       |  ~   |  $    |  {    |  }   |   @   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&trans 	  &kp DQT   &kp LT    &kp GT      &kp SQT   &kp DOT                   &kp AMPS    &kp TILDE   &kp LBKT    &kp RBKT    &kp PRCNT    &kp F12
&trans    &kp EXCL  &kp MINUS &kp PLUS    &kp EQUAL &kp HASH                  &kp PIPE  &kp COLON &kp LPAR &kp RPAR  &kp QMARK &trans
&trans    &kp CARET &kp FSLH  &kp STAR    &kp BSLH  &kp GRAVE  &trans &trans  &kp TILDE &kp DLLR &kp LBRC  &kp RBRC  &kp AT    &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// |       |      |      |       |       |      |                |       |      |       |      |       |       |
// |       | INS  | PSCR | CMENU |       |      |                | TCOPY | PGUP |   ^   | PGDN |       |       |
// | CAPS  | GUI  | ALT  | SHIFT | CTRL  | CLCK |                | BKSPC |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE | TMUX |      |  |      |       |      |       |      |       |       |
//                |      |       |       |      |      |  |      |       |      |       |      |
            bindings = <
&trans 	   &trans 	&trans 	     &trans 	  &trans       &trans                        &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &tcopy    &kp PG_UP &kp UP   &kp PG_DN &trans  &trans
&kp CAPS   &kp LGUI     &kp LALT     &kp LSHFT    &kp LCTRL    &kp CLCK                      &kp BSPC  &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &kp TMUX      &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

    };
};
